WPFMindMap/CreateNode.xaml

<Window x:Class="WPFMindMap.CreateNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMindMap"
        mc:Ignorable="d"
        Title="CreateNode" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="Title" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.ColumnSpan="4" />
        <Label Content="Description" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RichTextBox Name="Description" Margin="10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" />
        <Label Content="Red" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox Name="Red" TextWrapping="Wrap" Margin="10" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Green" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="Green" TextWrapping="Wrap" Margin="10" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Blue" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4"/>
        <TextBox Name="Blue" TextWrapping="Wrap" Margin="10" Grid.Column="5" Grid.Row="2"/>
        <Button Name="Cancel" Content="Cancel" Grid.Row="4" Grid.ColumnSpan="2" Click="Cancel_Click"/>
        <Button Name="Accept" Content="Accept" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Click="Accept_Click"/>
    </Grid>
</Window>
