WPFMindMap/MainWindow.xaml

<Window x:Class="WPFMindMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMindMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         AllowDrop="True" DragOver="MainWindow_DragOver"
        PreviewMouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseWheel="Window_MouseWheel"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown">
    <Window.ContextMenu>
        <ContextMenu Name="GridContextMenu">
            <MenuItem Name="EmptyAddNode" Header="Create new node" Click="EmptyAddNode_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <ContextMenu x:Key="NodeContext">
            <MenuItem Name="EditNode" Header="Edit node" Click="EditNode_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Name="AddChild" Header="Add child node" Click="AddChild_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Name="DeleteNode" Header="Delete node" Click="DeleteNode_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="ScaleTrans"/>
        </Canvas.RenderTransform>
        <Label Name="ZeroLabel" Visibility="Collapsed" Canvas.Top="0" Canvas.Left="0"></Label>
    </Canvas>
</Window>
