MindMap/MainPage.xaml

<Page
    x:Class="MindMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Grid1">
        <Button Name="AddNode" Content="Add node" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Tapped="AddNode_Tapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="EditNode">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="NewNodeName" Header="Name" Grid.Row="0" Grid.ColumnSpan="4"/>
                        <RichEditBox Name="NewNodeDescription" Header="Description" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <TextBox Name="alpha" Header="alpha" Grid.Row="2" />
                        <TextBox Name="red" Header="red" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Name="green" Header="green" Grid.Row="2" Grid.Column="2"/>
                        <TextBox Name="blue" Header="blue" Grid.Row="2" Grid.Column="3"/>
                        <Button Name="AddNodeOk" HorizontalAlignment="Center" Content="Ok" Grid.Row="3" Tapped="AddNodeOk_Tapped" Grid.ColumnSpan="2"/>
                        <Button HorizontalAlignment="Center" Content="Cancel" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
