MindMap/MainPage.xaml

<Page
    x:Class="MindMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Grid1">
        <Button Name="AddNode" Content="Add node" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="NewNodeName" Header="Name" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <RichEditBox Name="NewNodeDescription" Header="Description" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button Name="AddNodeOk" HorizontalAlignment="Center" Content="Ok" Grid.Row="2" Tapped="AddNodeOk_Tapped"/>
                        <Button HorizontalAlignment="Center" Content="Cancel" Grid.Column="2" Grid.Row="2"/>
                        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
